dn: cn=admin,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: admin
uid: admin
sn: admin
givenName: admin
displayName: admin
mail: admin@example.org
userPassword: adminpassword

dn: cn=user1.name,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: user1.name
uid: user1.name
sn: Name
givenName: User1
displayName: User1 Name
mail: user1.name@example.org
userPassword: user1.name

dn: cn=user2.name,ou=users,dc=example,dc=org
objectClass: inetOrgPerson
cn: user2.name
uid: user2.name
sn: Name
givenName: User2
displayName: User2 Name
mail: user2.name@example.org
userPassword: user2.name
